# RestAssured-Otus

./: pom.xml
src/main/java/dto/: GetUserDTO.java  User.java  UserDTO.java  UserResponseDTO.java
src/main/java/services/: UserApi.java
src/main/resources/schema/: CreateUser.json  GetUser.json
src/test/java/User/: UserBaseTest.java
src/test/java/User/createUser/: CreateUserTest.java  UserBaseTest.java
src/test/java/User/getUser/: GetUserTest.java
